export default {
  exportCurrentFile: "Export current file to PDF",
  exportCurrentFileWithPrevious: "Export to PDF with previous Settings",
  exportDialog: {
    filenameAsTitle: "Include file name as title",
    pageSize: "Page Size",
    margin: "Margin",
    downscalePercent: "Downscale Percent",
    landscape: "Landscape",
    displayHeader: "Display Header",
    displayFooter: "Display Footer",
    openAfterExport: "Open after export",
    cssSnippets: "CSS snippets",
  },
  settings: {
    excludeH1FromBookmarks: "Exclude H1 from PDF bookmarks",
    excludeH1FromBookmarksDesc: "Keep H1 headings in the document, but omit them from PDF bookmarks.",
    showTitle: "Add file name as title",
    displayHeader: "Display headers",
    displayFooter: "Display footer",
    printBackground: "Print background",
    maxLevel: "Max headings level of the outline",
    displayMetadata: "PDF metadata",
    headerTemplate: "Header Template",
    footerTemplate: "Footer Template",
    isTimestamp: "Add timestamp",
    saveNextToNote: "Save next to the note",
    enabledCss: "Enable select css snippets",
    concurrency: "Limit concurrency",
    debugMode: "Debug Mode",
    version: "Engine Version",
  },
};
